<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,800)" to="(1280,800)"/>
    <wire from="(1350,530)" to="(1350,680)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(1330,660)" to="(1370,660)"/>
    <wire from="(330,120)" to="(630,120)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(420,500)" to="(850,500)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(890,600)" to="(890,680)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(1090,650)" to="(1140,650)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(960,370)" to="(960,600)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(1370,520)" to="(1370,640)"/>
    <wire from="(1190,650)" to="(1220,650)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(380,470)" to="(1090,470)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1090,650)" to="(1090,730)"/>
    <wire from="(1280,800)" to="(1390,800)"/>
    <wire from="(1280,720)" to="(1280,800)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1140,630)" to="(1140,650)"/>
    <wire from="(550,330)" to="(550,780)"/>
    <wire from="(1380,700)" to="(1380,790)"/>
    <wire from="(1030,530)" to="(1350,530)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(1010,690)" to="(1010,780)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(1330,700)" to="(1380,700)"/>
    <wire from="(600,530)" to="(1030,530)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(1090,230)" to="(1090,470)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(870,230)" to="(870,590)"/>
    <wire from="(630,120)" to="(630,420)"/>
    <wire from="(460,270)" to="(940,270)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(630,420)" to="(1040,420)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(1090,480)" to="(1090,650)"/>
    <wire from="(1110,320)" to="(1110,620)"/>
    <wire from="(550,780)" to="(1010,780)"/>
    <wire from="(1020,260)" to="(1020,630)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(520,370)" to="(960,370)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(560,310)" to="(560,770)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(1330,640)" to="(1370,640)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(70,220)" to="(440,220)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(940,270)" to="(940,620)"/>
    <wire from="(1230,190)" to="(1230,320)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(60,790)" to="(360,790)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(250,140)" to="(250,740)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(1020,630)" to="(1020,710)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(1370,280)" to="(1370,520)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1040,190)" to="(1040,420)"/>
    <wire from="(1130,260)" to="(1390,260)"/>
    <wire from="(1370,660)" to="(1370,780)"/>
    <wire from="(330,560)" to="(610,560)"/>
    <wire from="(420,260)" to="(1020,260)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(50,790)" to="(60,790)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(820,660)" to="(820,840)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(1190,610)" to="(1190,650)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(1000,280)" to="(1370,280)"/>
    <wire from="(610,520)" to="(1370,520)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(320,130)" to="(320,520)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(1390,260)" to="(1390,800)"/>
    <wire from="(60,200)" to="(60,790)"/>
    <wire from="(460,400)" to="(460,740)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(1010,690)" to="(1050,690)"/>
    <wire from="(1010,780)" to="(1370,780)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(1030,530)" to="(1030,610)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(1150,230)" to="(1150,480)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(540,790)" to="(1380,790)"/>
    <wire from="(540,350)" to="(540,790)"/>
    <wire from="(850,700)" to="(980,700)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(370,480)" to="(1090,480)"/>
    <wire from="(850,500)" to="(850,680)"/>
    <wire from="(480,230)" to="(870,230)"/>
    <comp lib="2" loc="(1160,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant"/>
    <comp lib="6" loc="(1130,140)" name="Text">
      <a name="text" val="DATA MEM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="RAM">
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="2" loc="(390,800)" name="Multiplexer"/>
    <comp loc="(1330,640)" name="Banco de Registradores"/>
    <comp lib="0" loc="(340,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder"/>
    <comp lib="0" loc="(50,790)" name="Pin"/>
    <comp lib="2" loc="(1080,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,670)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(390,610)" name="Comparator"/>
    <comp lib="1" loc="(340,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(177,169)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(172,258)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1160,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,580)" name="ULA"/>
    <comp loc="(190,190)" name="Registrador"/>
    <comp lib="2" loc="(910,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,310)" name="Unidade de Controle"/>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pull Resistor"/>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" width="170" x="31" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="76">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="144">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="118">#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="74">Resultado</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="154">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="182">Aloup</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="114" y="123">ULA</text>
      <circ-port height="10" pin="1160,760" width="10" x="195" y="145"/>
      <circ-port height="8" pin="140,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="1140,250" width="10" x="195" y="65"/>
      <circ-port height="8" pin="140,150" width="8" x="26" y="136"/>
      <circ-port height="8" pin="350,900" width="8" x="116" y="196"/>
      <circ-port height="10" pin="1150,360" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(330,760)" to="(630,760)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(370,210)" to="(370,490)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(890,360)" to="(1150,360)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(370,210)" to="(620,210)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(670,760)" to="(860,760)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(380,220)" to="(380,570)"/>
    <wire from="(340,750)" to="(630,750)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(170,740)" to="(270,740)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(860,660)" to="(860,760)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(990,410)" to="(990,660)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(440,380)" to="(440,900)"/>
    <wire from="(320,170)" to="(620,170)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(390,230)" to="(390,650)"/>
    <wire from="(350,900)" to="(440,900)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(350,190)" to="(620,190)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(320,770)" to="(630,770)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(570,410)" to="(990,410)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(860,760)" to="(1160,760)"/>
    <wire from="(390,230)" to="(620,230)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(440,900)" to="(650,900)"/>
    <wire from="(660,250)" to="(1140,250)"/>
    <wire from="(340,180)" to="(620,180)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <comp lib="3" loc="(310,570)" name="Multiplier"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Subtractor"/>
    <comp lib="3" loc="(310,330)" name="Negator"/>
    <comp lib="2" loc="(670,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Endereço R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="3" loc="(310,650)" name="Divider"/>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Comparator"/>
    <comp lib="3" loc="(310,410)" name="Adder"/>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="121" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">LDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="76">instrução</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="65">LDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="64">MOV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="74">Aloup</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="94">#Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="113">#Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="133">LDI value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="153">#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="153">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="134">STR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="153">JMP</text>
      <circ-port height="8" pin="160,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,360" width="10" x="165" y="65"/>
      <circ-port height="10" pin="950,470" width="10" x="165" y="85"/>
      <circ-port height="10" pin="950,550" width="10" x="165" y="105"/>
      <circ-port height="10" pin="950,630" width="10" x="165" y="125"/>
      <circ-port height="10" pin="950,700" width="10" x="145" y="155"/>
      <circ-port height="10" pin="630,40" width="10" x="45" y="105"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="670,140" width="10" x="45" y="125"/>
      <circ-port height="10" pin="690,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="710,250" width="10" x="65" y="155"/>
      <circ-port height="10" pin="730,290" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(370,580)" to="(690,580)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(310,520)" to="(310,720)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(330,500)" to="(330,700)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(360,370)" to="(360,590)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(730,550)" to="(950,550)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(300,730)" to="(750,730)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(630,50)" to="(630,250)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(830,700)" to="(950,700)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(840,150)" to="(840,280)"/>
    <wire from="(310,720)" to="(740,720)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(320,710)" to="(730,710)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(820,330)" to="(820,520)"/>
    <wire from="(720,650)" to="(720,700)"/>
    <wire from="(840,150)" to="(920,150)"/>
    <wire from="(330,700)" to="(720,700)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(830,630)" to="(950,630)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(340,690)" to="(710,690)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(300,530)" to="(300,730)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(630,50)" to="(920,50)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(300,530)" to="(720,530)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(670,150)" to="(840,150)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(650,90)" to="(650,260)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(350,680)" to="(700,680)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(360,670)" to="(690,670)"/>
    <wire from="(340,370)" to="(340,610)"/>
    <wire from="(310,520)" to="(710,520)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(340,610)" to="(720,610)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(370,660)" to="(680,660)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(370,370)" to="(370,580)"/>
    <wire from="(750,650)" to="(750,730)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(350,600)" to="(710,600)"/>
    <wire from="(330,500)" to="(690,500)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(360,590)" to="(700,590)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrução"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="#"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LDI Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant"/>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(290,230)" to="(790,230)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(360,440)" to="(1120,440)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(660,410)" to="(1150,410)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1130,430)" to="(1130,480)"/>
    <wire from="(1050,300)" to="(1190,300)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(1140,420)" to="(1140,480)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(560,420)" to="(1140,420)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(1180,370)" to="(1180,480)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(1160,400)" to="(1160,480)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(1170,390)" to="(1170,480)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(270,250)" to="(570,250)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(880,390)" to="(1170,390)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(1150,410)" to="(1150,480)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(910,220)"/>
    <wire from="(310,210)" to="(990,210)"/>
    <wire from="(990,210)" to="(990,320)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(460,430)" to="(1130,430)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(1190,300)" to="(1190,480)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(980,370)" to="(1180,370)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(760,400)" to="(1160,400)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ENTRADA"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">Data IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="122">#Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="133">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="83">#Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="64">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="123">#Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="103">Ry</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="109" y="100">Regs</text>
      <circ-port height="8" pin="120,350" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,660" width="8" x="116" y="136"/>
      <circ-port height="8" pin="130,810" width="8" x="56" y="116"/>
      <circ-port height="10" pin="1240,120" width="10" x="165" y="55"/>
      <circ-port height="8" pin="1290,230" width="8" x="166" y="76"/>
      <circ-port height="10" pin="1240,380" width="10" x="165" y="95"/>
      <circ-port height="8" pin="1280,500" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(540,110)" to="(1050,110)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(1040,120)" to="(1040,380)"/>
    <wire from="(1000,160)" to="(1000,420)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(800,440)" to="(800,720)"/>
    <wire from="(1120,40)" to="(1120,300)"/>
    <wire from="(1080,80)" to="(1080,340)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(170,700)" to="(780,700)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(360,70)" to="(1090,70)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(630,530)" to="(630,690)"/>
    <wire from="(890,180)" to="(980,180)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(1010,150)" to="(1140,150)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(890,180)" to="(890,430)"/>
    <wire from="(720,150)" to="(720,520)"/>
    <wire from="(170,680)" to="(620,680)"/>
    <wire from="(710,140)" to="(1020,140)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(790,350)" to="(790,710)"/>
    <wire from="(530,100)" to="(1060,100)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(620,440)" to="(620,680)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(170,620)" to="(420,620)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(900,190)" to="(900,520)"/>
    <wire from="(1030,390)" to="(1150,390)"/>
    <wire from="(1020,140)" to="(1140,140)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(1030,130)" to="(1030,390)"/>
    <wire from="(990,170)" to="(990,430)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(1110,50)" to="(1110,310)"/>
    <wire from="(1070,90)" to="(1070,350)"/>
    <wire from="(170,710)" to="(790,710)"/>
    <wire from="(330,40)" to="(330,250)"/>
    <wire from="(350,60)" to="(1100,60)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(1090,70)" to="(1140,70)"/>
    <wire from="(880,170)" to="(990,170)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(780,260)" to="(780,700)"/>
    <wire from="(170,690)" to="(630,690)"/>
    <wire from="(700,130)" to="(1030,130)"/>
    <wire from="(970,450)" to="(1150,450)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1100,60)" to="(1140,60)"/>
    <wire from="(610,350)" to="(610,670)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(520,90)" to="(1070,90)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(1180,120)" to="(1240,120)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(1030,130)" to="(1140,130)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(340,50)" to="(340,340)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(510,80)" to="(510,250)"/>
    <wire from="(870,160)" to="(1000,160)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(340,50)" to="(1110,50)"/>
    <wire from="(170,630)" to="(430,630)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(170,720)" to="(800,720)"/>
    <wire from="(980,180)" to="(980,440)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(1020,140)" to="(1020,400)"/>
    <wire from="(1050,370)" to="(1150,370)"/>
    <wire from="(1040,120)" to="(1140,120)"/>
    <wire from="(1100,60)" to="(1100,320)"/>
    <wire from="(1060,100)" to="(1060,360)"/>
    <wire from="(970,190)" to="(1140,190)"/>
    <wire from="(600,260)" to="(600,660)"/>
    <wire from="(980,440)" to="(1150,440)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(430,350)" to="(430,630)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(690,120)" to="(1040,120)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(1110,50)" to="(1140,50)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(350,60)" to="(350,430)"/>
    <wire from="(520,90)" to="(520,340)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(510,80)" to="(1080,80)"/>
    <wire from="(170,660)" to="(600,660)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(1050,110)" to="(1140,110)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(420,260)" to="(420,620)"/>
    <wire from="(980,180)" to="(1140,180)"/>
    <wire from="(1160,230)" to="(1290,230)"/>
    <wire from="(330,40)" to="(1120,40)"/>
    <wire from="(990,430)" to="(1150,430)"/>
    <wire from="(170,640)" to="(440,640)"/>
    <wire from="(250,350)" to="(250,590)"/>
    <wire from="(1060,360)" to="(1150,360)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1120,40)" to="(1140,40)"/>
    <wire from="(1170,500)" to="(1280,500)"/>
    <wire from="(530,100)" to="(530,430)"/>
    <wire from="(170,730)" to="(810,730)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(360,70)" to="(360,520)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(970,190)" to="(970,450)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(1050,110)" to="(1050,370)"/>
    <wire from="(1010,150)" to="(1010,410)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(1090,70)" to="(1090,330)"/>
    <wire from="(870,160)" to="(870,250)"/>
    <wire from="(700,130)" to="(700,340)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(1070,350)" to="(1150,350)"/>
    <wire from="(1060,100)" to="(1140,100)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(990,170)" to="(1140,170)"/>
    <wire from="(1000,420)" to="(1150,420)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(240,260)" to="(240,580)"/>
    <wire from="(810,530)" to="(810,730)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(170,670)" to="(610,670)"/>
    <wire from="(540,110)" to="(540,520)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(720,150)" to="(1010,150)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(710,140)" to="(710,430)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(1070,90)" to="(1140,90)"/>
    <wire from="(170,650)" to="(450,650)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(1000,160)" to="(1140,160)"/>
    <comp loc="(680,430)" name="Registrador"/>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry Select"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(1190,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,520)" name="Registrador"/>
    <comp loc="(680,250)" name="Registrador"/>
    <comp lib="0" loc="(1290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx Select"/>
    </comp>
    <comp loc="(500,250)" name="Registrador"/>
    <comp loc="(320,250)" name="Registrador"/>
    <comp loc="(680,520)" name="Registrador"/>
    <comp loc="(860,520)" name="Registrador"/>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write select"/>
    </comp>
    <comp loc="(320,340)" name="Registrador"/>
    <comp loc="(680,340)" name="Registrador"/>
    <comp loc="(860,250)" name="Registrador"/>
    <comp loc="(500,340)" name="Registrador"/>
    <comp loc="(500,430)" name="Registrador"/>
    <comp lib="2" loc="(130,660)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(860,430)" name="Registrador"/>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,520)" name="Registrador"/>
    <comp loc="(860,340)" name="Registrador"/>
    <comp lib="2" loc="(1180,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,430)" name="Registrador"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data IN"/>
    </comp>
  </circuit>
</project>
